# FundII_Virtual-Bank

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fundii/virtualbank/: VirtualbankApplication.java
backend/src/main/java/com/fundii/virtualbank/config/: AdminSeeder.java  SecurityConfig.java
backend/src/main/java/com/fundii/virtualbank/controllers/: AccountController.java  AdminController.java  AuthController.java  FavoriteController.java  FundController.java  SecurityController.java  TransactionController.java
backend/src/main/java/com/fundii/virtualbank/models/: Account.java  Favorite.java  Fund.java  Transaction.java  User.java  UserFund.java
backend/src/main/java/com/fundii/virtualbank/repositories/: AccountRepository.java  FavoriteRepository.java  FundRepository.java  TransactionRepository.java  UserFundRepository.java  UserRepository.java
backend/src/main/java/com/fundii/virtualbank/services/: AccountService.java  FundService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fundii/virtualbank/: VirtualbankApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: BackButton.jsx  BankingLayout.jsx  BrandingBadge.jsx  CreateFunction.jsx  LoadingGuard.jsx  Navbar-Admin.jsx  Navbar-User.jsx  PinModal.jsx  StatusNotification.jsx  UserLayout.jsx  WelcomeLayout.jsx
frontend/src/main/java/com/fundii/: Application.java
frontend/src/main/java/com/fundii/base/ui/: MainLayout.java  ViewToolbar.java  package-info.java
frontend/src/main/java/com/fundii/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
frontend/src/main/java/com/fundii/examplefeature/ui/: TaskListView.java
frontend/src/main/java/com/fundii/virtualbank/: Application.java
frontend/src/main/java/com/fundii/virtualbank/base/ui/: MainLayout.java  ViewToolbar.java  package-info.java
frontend/src/main/java/com/fundii/virtualbank/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
frontend/src/main/java/com/fundii/virtualbank/examplefeature/ui/: TaskListView.java
frontend/src/main/resources/: application.properties
frontend/src/mocks/: mockApi.js  mockData.js
frontend/src/pages/: AdminDashboard.jsx  AdminPanel.jsx  CreateAccount.jsx  Dashboard.jsx  Investment.jsx  Login.jsx  Portal.jsx  SignUp.jsx  Statement.jsx  Welcome.jsx  YourPocket.jsx
frontend/src/services/: api.js
frontend/src/test/java/com/fundii/examplefeature/: TaskServiceTest.java
frontend/src/test/java/com/fundii/virtualbank/examplefeature/: TaskServiceTest.java
frontend/src/utils/: axios.js  formatters.js  storage.js  validation.js
